@ngdoc overview
@name Developer Guide
@description

# Руководство разработчика

Код приложения базируется на {@link http://angularjs.org/ AngularJS}. При разработке компонент следует хорошо понимать {@link http://docs.angularjs.org/guide/concepts концепцию этого фреймворка}.

## Cтруктура папок
<pre>    
    asset/      /* Статически подгружаемые в браузер файлы (картинки, шрифты и пр.) */
    build/      /* Сборка клиентской части */
        components/     /* Подгружаемые сторонние компоненты */
        docs/   /* Сборка сайта документации */
            partials/   /* Ссылки на подгружаемые шаблоны (удобно при отладке) */
        modules/    /* Сборка используемых в проекте модулей */
            components/     /* Сборка сторонних компонент используемых в модулях */
            MODULE/FILE.min.js.map   /* Карта включенных в сборку компонент */
        errors.json     /* Ошибки сборки */
    docs/   /* Cайт документации */
    lib/    /* Библиотеки */
    src/    /* Исходники компонент */
        MODULE/     /* Модуль */
            directives/     /* Директивы модуля */
            services/   /* Службы модуля */
</pre>
